# Android-BookManager

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/caraquri/android_bookmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caraquri/android_bookmanager/: AccountSettingActivity.java  AddBookResponse.java  Book.java  BookAdapter.java  BookAddActivity.java  BookClient.java  BookEditFragment.java  BookListFragment.java  BookManagerApiInterface.java  BookRequest.java  BookResponse.java  BookResult.java  BundleKey.java  CheckUtil.java  Client.java  Constants.java  DatePick.java  DatePickerDialogFragment.java  EditBookResponse.java  ImageUtil.java  LoadBookResponse.java  LoginActivity.java  MainActivity.java  OnDateSetListener.java  PreferenceUtil.java  Result.java  SettingFragment.java  TabActivity.java  TabFragmentPagerAdapter.java  User.java  UserClient.java  UserResponse.java  UserResult.java
app/src/main/res/layout/: activity_account_setting.xml  activity_book_add.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_tab.xml  custom_table_item.xml  fragment_book_detail.xml  fragment_book_edit.xml  fragment_booklist.xml  fragment_setting.xml  toolbar_layout.xml
app/src/main/res/menu/: item_bottom_navigation.xml  menu_account_setting.xml  menu_add.xml  menu_book_lineup.xml  menu_main.xml  menu_save.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
