<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_booklist"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="@string/book_lineup"
        android:enabled="true"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/item_setting"
        android:icon="@android:drawable/ic_menu_help"
        android:title="@string/setting"
        android:enabled="true"
        app:showAsAction="ifRoom"/>

</menu>