<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/cell_height"
    android:paddingLeft="@dimen/cell_horizontal_margin"
    android:paddingRight="@dimen/cell_horizontal_margin">

    <ImageView
        android:id="@+id/book_thumbnail"
        android:layout_width="@dimen/cell_thumbnail_width"
        android:layout_height="@dimen/cell_thumbnail_height"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingRight="@dimen/margin_between_ThumbnailAndBooktitle"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/book_title"
        android:textSize="@dimen/text_size_large"
        android:layout_toRightOf="@id/book_thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:ellipsize="end"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/book_price"
        android:textSize="@dimen/text_size_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/book_title"
        android:layout_alignParentBottom="true" />

    <TextView
        android:id="@+id/book_purchase_date"
        android:textSize="@dimen/text_size_small"
        android:gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:paddingRight="@dimen/margin_between_PdateAndRight"
        android:layout_alignBottom="@+id/book_price"/>

    <TextView
        android:id="@+id/text_sign"
        android:textSize="@dimen/text_size_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text=">" />

</RelativeLayout>
